apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId 'com.ibrahim.emojiconsample'
        minSdkVersion 16
        targetSdkVersion 25
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'typedefs.txt'
    }
}

dependencies {
    compile project(':lib')
    compile 'com.android.support:support-v4:25.0.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
