# Emoticon-Keyboard-lib

./: build.gradle  local.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/ibrahim/emojiconsample/: JustEmojiKeyboardActivity.java  MainActivity.java
example/src/main/res/layout/: activity_just_emoji_keyboard.xml  activity_main.xml  listview_row_layout.xml
example/src/main/res/menu/: more_tab_menu.xml
example/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/github/ankushsachdeva/emojicon/: EmojiconsPopup.java
lib/src/main/java/github/ibrahimgharyali/emojicon/: EmojiAdapter.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecents.java  EmojiconRecentsGridView.java  EmojiconRecentsManager.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsPopup.java
lib/src/main/java/github/ibrahimgharyali/emojicon/emoji/: Emojicon.java  Nature.java  Objects.java  People.java  Places.java  Symbols.java
lib/src/main/res/drawable/: ic_backspace_dark.xml  ic_emoji_people_light.xml  ic_emoji_places_light.xml  ic_header_delete_dark.xml  ic_header_flags_dark.xml  ic_header_nature_light.xml  ic_header_recent_dark.xml  ic_header_smiley_dark.xml  ic_header_smiley_light.xml  ic_header_utility_light.xml
lib/src/main/res/values/: attrs.xml
